* {
  box-sizing: border-box;
  margin: 0;
}

button {
  background-color: transparent;
  border: 0;
}

.header-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navbar-nav {
  flex-direction: row !important;
  gap: 10px;
}

/* Home */

.hero-container {
  margin: 0 auto;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-container img {
  max-width: 100%;
}

.text {
  width: 40%;
}

.hero-container h1 {
  font-size: 5em;
}

.content {
  height: 100vh;
  margin-top: 2%;
}

.input-group {
  width: 50% !important;
  margin: 0 auto;
}

#cantidad {
  min-width: 20px !important;
  text-align: center;
  margin: 0 10px;
  margin-bottom: 10px;
}

/* Nosotros */

#carouselExampleControls {
  max-width: 60%;
  margin: 0 auto;
}

.description-container {
  text-align: center;
  width: 50%;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.description-container p {
  font-size: 14px;
  color: #645c5c;
  font-weight: 500;
}

.products-container {
  width: 100vw;
  height: 80vh;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
}

.products-container h2 {
  font-size: 4em;
}

.pets {
  margin-top: 2%;
  display: flex;
  justify-content: center;
}

.pets img {
  padding: 0 40px;
}

.products-grid {
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
}

.products-grid img {
  width: 320px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
}

.form-signin {
  width: 30%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 10% auto;
}
